<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblExpenses">
    <Key>
      <PropertyRef Name="IDExpenses" />
    </Key>
    <Property Name="IDExpenses" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseReason" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpenseAmount" Type="money" />
    <Property Name="ExpenseDate" Type="date" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tblExpenses" EntityType="Self.tblExpenses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>