<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="IDExpenses" />
    </Key>
    <Property Name="IDExpenses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ExpensesListsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblExpenses" EntityType="Models.Expenses" />
  </EntityContainer>
</Schema>