<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="IncomeListContext">
    <EntitySetMapping Name="tblIncome">
      <EntityTypeMapping TypeName="Models.Income">
        <MappingFragment StoreEntitySet="tblIncome">
          <ScalarProperty Name="IDIncome" ColumnName="IDIncome" />
          <ScalarProperty Name="IncomeSorce" ColumnName="IncomeSorce" />
          <ScalarProperty Name="IncomeAmount" ColumnName="IncomeAmount" />
          <ScalarProperty Name="IncomeDate" ColumnName="IncomeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>